spring.jpa.hibernate.ddl-auto=none
spring.mvc.problemdetails.enabled=true
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
app.cors.allowed-origins=http://localhost:5173,http://localhost:3000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG
app.oauth2.issuer-uri=${OAUTH_ISSUER_URI}
